SoundDevice Version: 0.5.3

Scanning Audio Devices...

[IN] [0] Microsoft Sound Mapper - Input (In: 2, Out: 0, API: 0)
[IN] [1] Chat Mix (Elgato Virtual Audio) (In: 2, Out: 0, API: 0)
[IN] [2] Headphones (Elgato Virtual Audi (In: 2, Out: 0, API: 0)
[IN] [3] Echo Cancelling Speakerphone (P (In: 2, Out: 0, API: 0)
[IN] [4] Webcam 1 (NDI Webcam Audio) (In: 2, Out: 0, API: 0)
[IN] [5] Microphone Array (Voice.ai Audi (In: 2, Out: 0, API: 0)
[IN] [6] Microphone (Realtek(R) Audio) (In: 4, Out: 0, API: 0)
[IN] [7] Webcam 3 (NDI Webcam Audio) (In: 2, Out: 0, API: 0)
[IN] [8] Microphone (DroidCam Audio) (In: 2, Out: 0, API: 0)
[IN] [9] Elgato Out Only (Elgato Virtual (In: 2, Out: 0, API: 0)
[IN] [10] Webcam 2 (NDI Webcam Audio) (In: 2, Out: 0, API: 0)
[IN] [11] Webcam 4 (NDI Webcam Audio) (In: 2, Out: 0, API: 0)
   [12] Microsoft Sound Mapper - Output (In: 0, Out: 2, API: 0)
   [13] Speakers (6- Razer Nommo Chroma (In: 0, Out: 2, API: 0)
   [14] Speakers (Voice.ai Audio Cable) (In: 0, Out: 2, API: 0)
   [15] Realtek(R) Audio (Elgato Virtua (In: 0, Out: 2, API: 0)
   [16] Vod Tracks (Elgato Virtual Audi (In: 0, Out: 2, API: 0)
   [17] DELL P2418HZm (NVIDIA High Defi (In: 0, Out: 2, API: 0)
   [18] Discord (Elgato Virtual Audio) (In: 0, Out: 2, API: 0)
   [19] Adobe Lightroom (Elgato Virtual (In: 0, Out: 2, API: 0)
   [20] Speakers (Realtek(R) Audio) (In: 0, Out: 2, API: 0)
   [21] 2- Elgato Wave:3 (Elgato Virtua (In: 0, Out: 2, API: 0)
   [22] Terminal (Elgato Virtual Audio) (In: 0, Out: 2, API: 0)
   [23] Webcam 4 (NDI Webcam Audio) (El (In: 0, Out: 2, API: 0)
   [24] Headset (Stealth 500X) (Elgato  (In: 0, Out: 2, API: 0)
   [25] HISENSE (NVIDIA High Definition (In: 0, Out: 8, API: 0)
   [26] Browsers (Elgato Virtual Audio) (In: 0, Out: 2, API: 0)
[IN] [27] Primary Sound Capture Driver (In: 2, Out: 0, API: 1)
[IN] [28] Chat Mix (Elgato Virtual Audio) (In: 2, Out: 0, API: 1)
[IN] [29] Headphones (Elgato Virtual Audio) (In: 2, Out: 0, API: 1)
[IN] [30] Echo Cancelling Speakerphone (P2418HZm) (In: 2, Out: 0, API: 1)
[IN] [31] Webcam 1 (NDI Webcam Audio) (In: 2, Out: 0, API: 1)
[IN] [32] Microphone Array (Voice.ai Audio Cable) (In: 2, Out: 0, API: 1)
[IN] [33] Microphone (Realtek(R) Audio) (In: 4, Out: 0, API: 1)
[IN] [34] Webcam 3 (NDI Webcam Audio) (In: 2, Out: 0, API: 1)
[IN] [35] Microphone (DroidCam Audio) (In: 2, Out: 0, API: 1)
[IN] [36] Elgato Out Only (Elgato Virtual Audio) (In: 2, Out: 0, API: 1)
[IN] [37] Webcam 2 (NDI Webcam Audio) (In: 2, Out: 0, API: 1)
[IN] [38] Webcam 4 (NDI Webcam Audio) (In: 2, Out: 0, API: 1)
   [39] Primary Sound Driver (In: 0, Out: 2, API: 1)
   [40] Speakers (6- Razer Nommo Chroma) (In: 0, Out: 2, API: 1)
   [41] Speakers (Voice.ai Audio Cable) (In: 0, Out: 2, API: 1)
   [42] Realtek(R) Audio (Elgato Virtual Audio) (In: 0, Out: 2, API: 1)
   [43] Vod Tracks (Elgato Virtual Audio) (In: 0, Out: 2, API: 1)
   [44] DELL P2418HZm (NVIDIA High Definition Audio) (In: 0, Out: 2, API: 1)
   [45] Discord (Elgato Virtual Audio) (In: 0, Out: 2, API: 1)
   [46] Adobe Lightroom (Elgato Virtual Audio) (In: 0, Out: 2, API: 1)
   [47] Speakers (Realtek(R) Audio) (In: 0, Out: 2, API: 1)
   [48] 2- Elgato Wave:3 (Elgato Virtual Audio) (In: 0, Out: 2, API: 1)
   [49] Terminal (Elgato Virtual Audio) (In: 0, Out: 2, API: 1)
   [50] Webcam 4 (NDI Webcam Audio) (Elgato Virtual Audio) (In: 0, Out: 2, API: 1)
   [51] Headset (Stealth 500X) (Elgato Virtual Audio) (In: 0, Out: 2, API: 1)
   [52] HISENSE (NVIDIA High Definition Audio) (In: 0, Out: 8, API: 1)
   [53] Browsers (Elgato Virtual Audio) (In: 0, Out: 2, API: 1)
   [54] Speakers (Voice.ai Audio Cable) (In: 0, Out: 2, API: 2)
   [55] Realtek(R) Audio (Elgato Virtual Audio) (In: 0, Out: 2, API: 2)
   [56] Vod Tracks (Elgato Virtual Audio) (In: 0, Out: 2, API: 2)
   [57] DELL P2418HZm (NVIDIA High Definition Audio) (In: 0, Out: 2, API: 2)
   [58] Discord (Elgato Virtual Audio) (In: 0, Out: 2, API: 2)
   [59] Adobe Lightroom (Elgato Virtual Audio) (In: 0, Out: 2, API: 2)
   [60] Speakers (Realtek(R) Audio) (In: 0, Out: 2, API: 2)
   [61] 2- Elgato Wave:3 (Elgato Virtual Audio) (In: 0, Out: 2, API: 2)
   [62] Terminal (Elgato Virtual Audio) (In: 0, Out: 2, API: 2)
   [63] Webcam 4 (NDI Webcam Audio) (Elgato Virtual Audio) (In: 0, Out: 2, API: 2)
   [64] Headset (Stealth 500X) (Elgato Virtual Audio) (In: 0, Out: 2, API: 2)
   [65] HISENSE (NVIDIA High Definition Audio) (In: 0, Out: 2, API: 2)
   [66] Browsers (Elgato Virtual Audio) (In: 0, Out: 2, API: 2)
   [67] Speakers (6- Razer Nommo Chroma) (In: 0, Out: 2, API: 2)
[IN] [68] Headphones (Elgato Virtual Audio) (In: 2, Out: 0, API: 2)
[IN] [69] Echo Cancelling Speakerphone (P2418HZm) (In: 2, Out: 0, API: 2)
[IN] [70] Webcam 1 (NDI Webcam Audio) (In: 2, Out: 0, API: 2)
[IN] [71] Microphone Array (Voice.ai Audio Cable) (In: 2, Out: 0, API: 2)
[IN] [72] Microphone (Realtek(R) Audio) (In: 2, Out: 0, API: 2)
[IN] [73] Chat Mix (Elgato Virtual Audio) (In: 2, Out: 0, API: 2)
[IN] [74] Webcam 3 (NDI Webcam Audio) (In: 2, Out: 0, API: 2)
[IN] [75] Microphone (DroidCam Audio) (In: 1, Out: 0, API: 2)
[IN] [76] Elgato Out Only (Elgato Virtual Audio) (In: 2, Out: 0, API: 2)
[IN] [77] Webcam 2 (NDI Webcam Audio) (In: 2, Out: 0, API: 2)
[IN] [78] Webcam 4 (NDI Webcam Audio) (In: 2, Out: 0, API: 2)
   [79] Output (NVIDIA High Definition Audio) (In: 0, Out: 8, API: 3)
   [80] Output () (In: 0, Out: 2, API: 3)
   [81] Aux 1 (Aux 1) (In: 0, Out: 2, API: 3)
   [82] Voice Chat (Voice Chat) (In: 0, Out: 2, API: 3)
   [83] System (System) (In: 0, Out: 2, API: 3)
[IN] [84] Broadcast Mix (Broadcast Mix) (In: 2, Out: 0, API: 3)
   [85] Wave Mic 1 (Wave Mic 1) (In: 0, Out: 2, API: 3)
   [86] Game (Game) (In: 0, Out: 2, API: 3)
   [87] Browser (Browser) (In: 0, Out: 2, API: 3)
[IN] [88] Aux Mix (Aux Mix) (In: 2, Out: 0, API: 3)
   [89] Wave Mic 2 (Wave Mic 2) (In: 0, Out: 2, API: 3)
[IN] [90] Chat Input Mix (Chat Input Mix) (In: 2, Out: 0, API: 3)
   [91] Wave Mic 4 (Wave Mic 4) (In: 0, Out: 2, API: 3)
   [92] Aux 2 (Aux 2) (In: 0, Out: 2, API: 3)
   [93] Wave Mic 3 (Wave Mic 3) (In: 0, Out: 2, API: 3)
   [94] SFX (SFX) (In: 0, Out: 2, API: 3)
   [95] Music (Music) (In: 0, Out: 2, API: 3)
[IN] [96] Recording Mix (Recording Mix) (In: 2, Out: 0, API: 3)
[IN] [97] Personal Mix (Personal Mix) (In: 2, Out: 0, API: 3)
[IN] [98] Webcam 1 (Web Camera Wave Mic 1) (In: 2, Out: 0, API: 3)
[IN] [99] Webcam 2 (Web Camera Wave Mic 2) (In: 2, Out: 0, API: 3)
[IN] [100] Webcam 3 (Web Camera Wave Mic 3) (In: 2, Out: 0, API: 3)
[IN] [101] Webcam 4 (Web Camera Wave Mic 4) (In: 2, Out: 0, API: 3)
   [102] Headphones (SteelSeries_Sonar_VAD Aux Wave Speaker) (In: 0, Out: 8, API: 3)
   [103] Line Out (SteelSeries_Sonar_VAD Stream Wave) (In: 0, Out: 2, API: 3)
[IN] [104] SteelSeries Sonar - Stream (SteelSeries_Sonar_VAD Stream Wave) (In: 2, Out: 0, API: 3)
   [105] Line Out (SteelSeries_Sonar_VAD Chat Capture Wave) (In: 0, Out: 2, API: 3)
[IN] [106] SteelSeries Sonar - Microphone (SteelSeries_Sonar_VAD Chat Capture Wave) (In: 2, Out: 0, API: 3)
   [107] Output (SteelSeries_Sonar_VAD Chat Wave Speaker) (In: 0, Out: 2, API: 3)
   [108] Headphones (SteelSeries_Sonar_VAD Media Wave Speaker) (In: 0, Out: 8, API: 3)
   [109] Headphones (SteelSeries_Sonar_VAD Game Wave Speaker) (In: 0, Out: 8, API: 3)
   [110] Speakers 1 (Realtek HD Audio output with SST) (In: 0, Out: 2, API: 3)
   [111] Speakers 2 (Realtek HD Audio output with SST) (In: 0, Out: 2, API: 3)
[IN] [112] PC Speaker (Realtek HD Audio output with SST) (In: 2, Out: 0, API: 3)
[IN] [113] Microphone 1 (Realtek HD Audio Mic input with SST) (In: 2, Out: 0, API: 3)
[IN] [114] Microphone 2 (Realtek HD Audio Mic input with SST) (In: 4, Out: 0, API: 3)
[IN] [115] Microphone 3 (Realtek HD Audio Mic input with SST) (In: 4, Out: 0, API: 3)
[*IN] [116] Stereo Mix (Realtek HD Audio Stereo input) (In: 2, Out: 0, API: 3)
   [117] Speakers (VoiceAIDriver Wave Speaker) (In: 0, Out: 2, API: 3)
[IN] [118] Microphone Array (VoiceAIDriver Wave Microphone Array - Front) (In: 2, Out: 0, API: 3)
[IN] [119] MIDI (Wave) (In: 2, Out: 0, API: 3)
   [120] Output (Wave) (In: 0, Out: 2, API: 3)
   [121] Headphones () (In: 0, Out: 2, API: 3)
[IN] [122] Input () (In: 2, Out: 0, API: 3)
[IN] [123] Microphone (Steam Streaming Microphone Wave) (In: 8, Out: 0, API: 3)
   [124] Speakers (Steam Streaming Microphone Wave) (In: 0, Out: 8, API: 3)
   [125] Headphones () (In: 0, Out: 2, API: 3)
   [126] Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(DaveÆs AirPods - Find My)) (In: 0, Out: 1, API: 3)
[IN] [127] Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(DaveÆs AirPods - Find My)) (In: 1, Out: 0, API: 3)
   [128] Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(PrimeAudio)) (In: 0, Out: 1, API: 3)
[IN] [129] Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(PrimeAudio)) (In: 1, Out: 0, API: 3)
[IN] [130] Input (Steam Streaming Speakers Wave) (In: 8, Out: 0, API: 3)
   [131] Speakers (Steam Streaming Speakers Wave) (In: 0, Out: 8, API: 3)
   [132] Headphones () (In: 0, Out: 2, API: 3)
   [133] Output (@System32\drivers\bthhfenum.sys,#4;%1 Hands-Free HF Audio%0

;(DaveÆs iPhone)) (In: 0, Out: 1, API: 3)
[IN] [134] Input (@System32\drivers\bthhfenum.sys,#4;%1 Hands-Free HF Audio%0

;(DaveÆs iPhone)) (In: 1, Out: 0, API: 3)
[IN] [135] Echo Cancelling Speakerphone (P2418HZm) (In: 2, Out: 0, API: 3)
   [136] Echo Cancelling Speakerphone (P2418HZm) (In: 0, Out: 2, API: 3)
   [137] Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(Bluestone SPLASH)) (In: 0, Out: 1, API: 3)
[IN] [138] Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(Bluestone SPLASH)) (In: 1, Out: 0, API: 3)
   [139] Headphones () (In: 0, Out: 2, API: 3)
   [140] Speakers (Razer Nommo Chroma) (In: 0, Out: 2, API: 3)
   [141] Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(Stealth 500X)) (In: 0, Out: 1, API: 3)
[IN] [142] Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(Stealth 500X)) (In: 1, Out: 0, API: 3)
   [143] Speakers () (In: 0, Out: 2, API: 3)
