[03:21:11] CALLER: It feels like she's lying.
[03:21:25] CALLER: I hope I've known.
[03:21:38] CALLER: or made you feel that way.
[03:21:51] CALLER: No.
[03:22:04] CALLER: Never. Good.
[03:22:18] CALLER: Sometimes
[03:22:30] CALLER: Sometimes, family.
[03:22:42] CALLER: family isn't the one we're born in.
[03:22:55] CALLER: to. It's the...
[03:23:07] CALLER: people we choose to love.
[03:23:20] CALLER: I choose you.
[03:23:33] CALLER: And I will
[03:23:45] CALLER: do everything.
[03:24:11] CALLER: in my power to earn that life.
[03:24:24] YOU: feel like she's lying.