[02:57:42] this nigger builds Google
[02:57:59] cloud platforms. Oh, this niggick.
[02:58:14] is accredited because I'll get my Google credit.
[02:58:29] and I'll get my certifications. By doing...
[02:58:46] all of this stuff and making money off of these AIs.
[02:59:03] And in the back end, getting the crass...
[02:59:19] credits to get the certificate patients that Google allows.
[02:59:35] you on their website, I will leverage myself.
[02:59:52] to a six-paying job where it will no longer be by
[03:00:06] my AI, it'll be a website like,
[03:00:22] Let me, let me, Spencer.
[03:00:39] com and their store saying hey dave i see you develop a lot
[03:00:55] lot of AIs. We're looking to reband our whole place.
[03:01:10] platform and we need AI back in. Oh, that's going to be
[03:01:26] $100,000, Spencer's. You understand what I'm saying now?
[03:01:43] Me-making
[03:01:58] 10 for myself is going to show the world. Oh, this nigga got.
[03:02:13] it. Come here. Let me, let me pay you.
[03:02:30] six figures, because that's literally what the certification gets you, six figures.
[03:02:44] just to maintain people's storages on their
[03:03:01] on their fucking website.
[03:03:16] and stuff just to click or just to click a bunch
[03:03:33] bunch of buttons on their fucking website. So you might...
[03:03:50] see the big picture or the final plan.
[03:04:03] And you might be, you, you, you might be like, oh, this isn't.
[03:04:20] gonna make you money now. I'm like, it's not about the money, bro.
[03:04:39] The money, money is about fuel. Money, money will.
[03:04:55] always be there. There is money abundantly around us.
[03:05:13] every given second. What you say the other day? Somebody won 1.4 billion.
[03:05:31] in Alaska? It's not luck. Money gra...
[03:05:44] is around you. It's just...
[03:05:57] knowing how to use that magic instead of
[03:06:10] obsessing about containing that.
[03:06:22] magic. A lot of people are like, oh, I gotta have
[03:06:36] money and it's like oh i gotta store all this magic
[03:06:53] And it's like, no, it's magic. You're supposed to use magic.
[03:07:05] Magic. Magic creates stuff.
[03:07:18] No, you are giving negatives.
[03:07:30] you are giving your negative perspectives on
[03:07:47] my future goal.
[03:07:59] or what you may assume.
[03:08:11] can or cannot happen in the future for me.
[03:08:24] if I proceed along this path. Understand.
[03:08:37] band this no no it's your
[03:08:50] opinion of
[03:09:04] But I'm saying you're giving me your opinion.
[03:09:18] of what your assumption of what the future may hold for
[03:09:31] for me.
[03:09:43] No, I'm telling you.
[03:09:56] I'm telling you as Dave, who said this.
[03:10:08] original thing to begin with, this is also the ending thing.
[03:10:20] So you don't create an assumption. So you don't create an assumption.
[03:10:33] about my movie. What I'm saying is I'm telling, no, no.
[03:10:47] listen listen listen what I'm telling you is I'm I'm showing
[03:11:00] I understand everybody has an opinion. You cannot.
[03:11:12] to redirect my
[03:11:26] movie or tell me how my movie is going to end. You can assume.