[02:50:46] and it would be it would be a very heavy agent by sp.
[02:51:05] you go into the radio station. You're going to your desk, right?
[02:51:23] is a, well, the first agent I'm building.
[02:51:41] That's pretty much almost done. I just need to get the app working.
[02:51:59] generation. Then I have a whole other agent named David.
[02:52:17] get this many credits or $20 you get a subscription and
[02:52:34] can work on making more websites and etc. stuff.
[02:52:52] I'm doing like BlurdCon. Now I control BlurdCon. I...
[02:53:09] use my AI model. Then now, the AI model I've built,
[02:53:27] So now I go to my next AI agent, which is Unk.
[02:53:45] be in your uncle mode, but learn what a young nigga is.
[02:54:02] Uncle also since he's 35 plus will be able to do taxes.
[02:54:25] Oh, that's visions.
[02:54:43] you're going to be able to use Visions AI. And I'm training.
[02:55:00] to be the best storyteller i've been training it how to do storytelling it
[02:55:18] why I have 10 now, everyone.
[02:55:36] going to help with a lot of this and that.
[02:56:04] they have a big time
[02:56:32] Yeah, Kendrick Omar deep fake his music video.
[02:56:58] So, we see, I guess, like that a good day.
[02:57:17] Every day you say.
[02:57:40] term is me. People are going to see that, hey, this niggib.
[02:58:02] off of these AIs and in the back end getting
[02:58:24] Let me, Spencers.com and their story.
[02:58:46] Me making 10 for myself is going to show the world, oh, this nigga.
[02:59:08] just to click on just to click a bunch of buttons on their fucking web
[02:59:31] Money will always be there. There is money abundantly around us.
[02:59:53] containing that magic. A lot of people are like, oh,
[03:00:15] No, you are giving negatives. You are giving your...
[03:00:37] long this path. Understand. This is...
[03:00:59] No, I'm telling you.
[03:01:22] is I'm I'm showing I understand everybody has an opinion you
[03:01:44] You cannot push that negative energy or that...
[03:02:06] By pushing, it's not about an...
[03:02:28] you're putting a negative spell onto somebody. That's why people.
[03:02:56] Mm-hmm.
[03:03:34] I'm trying to figure out what?
[03:03:56] you'll see a lot of it pop up up
[03:04:24] Oh god, how come I can't?
[03:04:48] out of here. It makes no sense.
[03:05:12] Oh, did you hear that? Were you hearing any?
[03:05:35] all right buddy
[03:06:49] Thank you.
[03:07:47] Thank you.